{
    "name": "karpinka/test_mvc",
    "authors": [
        {
            "name": "Maxim Karpinka",
            "email": "mak55755@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
